/logo-64.png
  Cache-Control: public, max-age=2592000, immutable

/logo-56.jpg
  Cache-Control: public, max-age=2592000, immutable

/logo-96.png
  Cache-Control: public, max-age=2592000, immutable

/logo.png
  Cache-Control: public, max-age=2592000, immutable

/piuter-optimized.jpg
  Cache-Control: public, max-age=2592000, immutable

/piuter-lcp-662.jpg
  Cache-Control: public, max-age=2592000, immutable

/piuter-lcp.jpg
  Cache-Control: public, max-age=2592000, immutable

/top-quality-optimized.jpg
  Cache-Control: public, max-age=2592000, immutable

/background-optimized.jpg
  Cache-Control: public, max-age=2592000, immutable

/123.jpg
  Cache-Control: public, max-age=2592000, immutable

/125.jpg
  Cache-Control: public, max-age=2592000, immutable

/126.jpg
  Cache-Control: public, max-age=2592000, immutable

/style.css
  Cache-Control: public, max-age=2592000, immutable

/app.js
  Cache-Control: public, max-age=2592000, immutable

/app.min.js
  Cache-Control: public, max-age=2592000, immutable
